sonar.organization=shiffff
sonar.projectKey=shiffff-bobapp-front
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.typescript.lcov.reportPaths=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD/front/coverage/bobapp/lcov.info


